<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tble.brgo.BRGO">
    <item
        android:id="@+id/S14273"
        android:orderInCategory="100"
        android:title="High School"
        app:showAsAction="never" />
    <item
        android:id="@+id/S14276"
        android:orderInCategory="101"
        android:title="Middle School"
        app:showAsAction="never" />
    <item
        android:id="@+id/S14274"
        android:orderInCategory="102"
        android:title="Hillside"
        app:showAsAction="never" />
    <item
        android:id="@+id/S14271"
        android:orderInCategory="103"
        android:title="Eisenhower"
        app:showAsAction="never" />
    <item
        android:id="@+id/S14278"
        android:orderInCategory="104"
        android:title="Van Holten"
        app:showAsAction="never" />
    <item
        android:id="@+id/S14277"
        android:orderInCategory="105"
        android:title="Milltown"
        app:showAsAction="never" />
    <item
        android:id="@+id/S14275"
        android:orderInCategory="106"
        android:title="J.F.K."
        app:showAsAction="never" />
    <item
        android:id="@+id/S14272"
        android:orderInCategory="107"
        android:title="Hamilton"
        app:showAsAction="never" />
    <item
        android:id="@+id/S14269"
        android:orderInCategory="108"
        android:title="Crim"
        app:showAsAction="never" />
    <item
        android:id="@+id/S14268"
        android:orderInCategory="109"
        android:title="Bradely Gardens"
        app:showAsAction="never" />
    <item
        android:id="@+id/S14264"
        android:orderInCategory="110"
        android:title="Adamsville"
        app:showAsAction="never" />

</menu>
